#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Hidden http method filter
spring.mvc.hiddenmethod.filter.enabled=true

#show sql query
logging.level.org.hibernate.SQL=DEBUG

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

#SWAGGER path
springdoc.api-docs.path = /api
#springdoc.swagger-ui.path=/api/swagger-ui-custom.html

# Actuator
management.trace.http.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.contact.phone=375 29 454 32 45
info.contact.email=borisevich96@list.ru

