#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.open-in-view=false
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Hidden http method filter
spring.mvc.hiddenmethod.filter.enabled=true

#show sql query
logging.level.org.hibernate.SQL=DEBUG

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

